<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- font temp  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Blast Warriors</title>
  </head>
  <body>
    <!-- ########################### -->
    <!-- ##### --- HEADER ---  ##### -->
    <!-- ########################### -->
    <header class="header">
      <div class="notification">
        <p class="notification__text">
          100% of Blast Gold will be allocated to our users
        </p>
        <div class="notification__btn--close">
          <ion-icon name="close-outline"></ion-icon>
        </div>
      </div>
      <div class="header-box">
        <!-- Logo -->
        <!-- <p class="logo">Blast Warrior</p> -->
        <div class="logo">
          <img class="logo__img" src="img/try1.png" alt="" />
          <p class="logo__text">
            Blast <br />
            Warriors
          </p>
        </div>

        <!-- Navigation -->
        <div class="navigation">
          <ul class="navigation__list">
            <li><a class="navigation__link" href="#mint">Mint NFT</a></li>
            <li><a class="navigation__link" href="#roadmap">Roadmap</a></li>
            <li>
              <a class="navigation__link" href="#faq">FAQ</a>
            </li>
            <li>
              <a
                class="navigation__link"
                href="https://blastwarriors.gitbook.io/docs"
                target="_blank"
                >Docs</a
              >
            </li>
          </ul>
        </div>

        <!-- Connect Wallet -->
        <div class="btn-shadow btn-shadow--small">
          <a class="btn--connect" href="#">Connect wallet</a>
        </div>
      </div>
    </header>

    <main>
      <!-- ########################### -->
      <!-- ###### --- HERO ---  ###### -->
      <!-- ########################### -->
      <section class="section-hero">
        <!-- # Heading # -->
        <div class="text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">Mint Your Unique </span>
            <span class="heading-primary--sub">Blast Warrior</span>
          </h1>

          <!-- # Button # -->
          <div class="btn-shadow btn-shadow--big btn--animated">
            <a class="btn--main" href="#mint">Discover NFT</a>
          </div>
        </div>
      </section>

      <!-- ########################### -->
      <!-- ###### --- MINT ---  ###### -->
      <!-- ########################### -->
      <section class="section-mint" id="mint">
        <h2 class="heading-secondary">Choose your side in the battle</h2>

        <div class="container--center">
          <div class="nfts-box grid grid--3-cols">
            <!-- # Bull #-->
            <div class="nft-card nft-card--bull">
              <div class="nft-card__img nft-card__img--bull"></div>
              <p class="nft-card__name">Cyber Bull</p>
              <div class="test">
                <button class="btn btn--mint btn--bull">Mint for Free</button>
              </div>
            </div>

            <!-- # Vs #-->
            <div class="vs">
              <p class="vs__text">VS</p>
            </div>

            <!-- # Bear #-->
            <div class="nft-card nft-card--bear">
              <div class="nft-card__img nft-card__img--bear"></div>
              <p class="nft-card__name">Cyber Bear</p>
              <div class="test">
                <button class="btn btn--mint btn--bear">Mint for Free</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ########################### -->
      <!-- ##### --- ROADMAP ---  #### -->
      <!-- ########################### -->
      <section class="section-roadmap" id="roadmap">
        <h2 class="heading-secondary">Project Roadmap</h2>
        <div
          class="roadmap container--center grid grid--2-cols column-gap--big row-gap--medium"
        >
          <!-- ### Part 1 ### -->

          <!-- text-box -->
          <div class="roadmap__text-box">
            <span class="roadmap__step">01</span>
            <h3 class="heading-tertiary">Launch Phase</h3>
            <p class="roadmap__text">
              Introduce the project to the market. Host initial minting event
              where the first batch of NFTs becomes available to mint. Provide
              special bonuses for early supporters. <br />
              Integrate
              <a
                class="api-link"
                href="https://docs.blast.io/airdrop/mainnet-points-api/overview"
                target="_blank"
                >Blast Points API</a
              >
              system.
            </p>
          </div>

          <!-- img-box -->
          <div class="roadmap__img roadmap__img--1">.</div>

          <!-- ### Part 2 ### -->

          <!-- img-box -->
          <div class="roadmap__img roadmap__img--2">.</div>

          <!-- text-box -->
          <div class="roadmap__text-box">
            <span class="roadmap__step">02</span>
            <h3 class="heading-tertiary">Community Building</h3>
            <p class="roadmap__text">
              Develop a strong vibrant community around the project. Introduce
              user leaderboard based on NFT ownership, referalls and activity.
              Partner with other projects to introduce our NFTs into huge
              audience of Blast users.
            </p>
          </div>

          <!-- ### Part 3 ### -->

          <!-- text-box -->
          <div class="roadmap__text-box">
            <span class="roadmap__step">03</span>
            <h3 class="heading-tertiary">Sustainable Growth</h3>
            <p class="roadmap__text">
              Laying a strong foundation for the future, ensuring the project
              remains relevant, innovative, and financially viable in the
              fast-evolving NFT landscape. Announce future plans to keep the
              community engaged.
            </p>
          </div>

          <!-- img-box -->

          <div class="roadmap__img roadmap__img--3">.</div>
        </div>
      </section>

      <!-- ########################### -->
      <!-- ##### --- FAQ ---  #### -->
      <!-- ########################### -->
      <section class="section-faq" id="faq">
        <h2 class="heading-secondary">Frequently Asked Questions</h2>

        <div class="faq container--center">
          <div class="faq__questions">
            <!-- Question 1 -->
            <div class="faq__item">
              <div class="faq__question-box">
                <p class="faq__question">What is Blast Warriors?</p>
                <span class="faq__icon-box"
                  ><ion-icon
                    class="faq__icon"
                    name="caret-down-outline"
                  ></ion-icon
                ></span>
              </div>
              <p class="faq__answer hidden">
                BlastWarriors is an easy-to-use dApp where you can mint Bull or
                Bear themed NFTs, inspired by financial markets. It operates on
                the Blast L2 Network, ensuring that minting transactions are
                fast, cheap, and secure.
              </p>
            </div>

            <!-- Question 2 | Is it safe to mint? -->
            <div class="faq__item">
              <div class="faq__question-box">
                <p class="faq__question">Is it safe to mint?</p>
                <span class="faq__icon-box"
                  ><ion-icon
                    class="faq__icon"
                    name="caret-down-outline"
                  ></ion-icon
                ></span>
              </div>
              <p class="faq__answer hidden">
                Yes, minting is safe. Our contracts have undergone thorough
                audits to ensure security. The only transactions you'll sign are
                for the safe minting of NFTs, and you will not give any
                permissions for transferring your funds. You can find the smart
                contract addresses in our documentation.
              </p>
            </div>

            <!-- Question 3 | Can I mint multiple NFTs?-->
            <div class="faq__item">
              <div class="faq__question-box">
                <p class="faq__question">Can I mint multiple NFTs?</p>
                <span class="faq__icon-box"
                  ><ion-icon
                    class="faq__icon"
                    name="caret-down-outline"
                  ></ion-icon
                ></span>
              </div>
              <p class="faq__answer hidden">
                Absolutely! You you are welcome to mint as many NFTs as you
                desire. There is no hard cap on the number of nfts and
                individual can mint.
              </p>
            </div>

            <!-- Question 4 | Can I mint multiple NFTs?-->
            <div class="faq__item">
              <div class="faq__question-box">
                <p class="faq__question">Is there any incetive to mint?</p>
                <span class="faq__icon-box"
                  ><ion-icon
                    class="faq__icon"
                    name="caret-down-outline"
                  ></ion-icon
                ></span>
              </div>
              <p class="faq__answer hidden">
                Yes indeed, users are rewarded with Blast Gold. All Gold that
                BlastWarriors receive from Blast will be distributed to our
                users based on the amount of NFTs they mint and frequency of
                interactions with our dApp.
              </p>
            </div>

            <!-- Question 5 | Where can I see my transaction? -->
            <div class="faq__item">
              <div class="faq__question-box">
                <p class="faq__question">Where can I see my transaction?</p>
                <span class="faq__icon-box"
                  ><ion-icon
                    class="faq__icon"
                    name="caret-down-outline"
                  ></ion-icon
                ></span>
              </div>
              <div class="faq__answer hidden">
                <ul class="check-transactions">
                  <a href="https://debank.com/" class="navigation__link"
                    >Debank</a
                  >
                  <a href="https://blastexplorer.io/" class="navigation__link"
                    >Blast Explorer</a
                  >
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ########################### -->
      <!-- ##### --- FOOTER ---  #### -->
      <!-- ########################### -->
      <footer class="footer-section">
        <div class="footer container--center">
          <!-- Powered by -->
          <div class="footer__col footer__logo">
            <p class="footer__logo-text">Powered by</p>
            <img class="footer__logo-img" src="img/blast-logo.webp" alt="" />
          </div>
          <!-- Community -->
          <!-- <div class="footer__col">
            <p class="footer__community-text">
              Built with 💖 for the
              <span class="community">Blast Community</span>
            </p>
          </div> -->

          <div class="socials">
            <!-- Socials 1-->
            <div class="footer__col footer__socials">
              <a class="footer__social-link" href="#">Telegram</a>
              <a
                class="footer__social-link"
                href="https://twitter.com/BlastWarriors"
                target="_blank"
                >Twitter</a
              >
            </div>

            <!-- Socials 2-->
            <div class="footer__col footer__socials">
              <a class="footer__social-link" href="#">Discord</a>
              <a
                class="footer__social-link"
                href="https://blastwarriors.gitbook.io/docs"
                target="_blank"
                >Docs</a
              >
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="script.js"></script>

    <!-- Ion Icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
